{
  "name": "sketchup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbhishekTiwari07/SketchUp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbhishekTiwari07/SketchUp/issues"
  },
  "homepage": "https://github.com/AbhishekTiwari07/SketchUp#readme",
  "dependencies": {
    "cookie-parse": "^0.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
